USE [master]
GO
/****** Object:  Database [RPG_Character]    Script Date: 8/24/2020 1:45:35 PM ******/
CREATE DATABASE [RPG_Character]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RPG_Character', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\RPG_Character.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'RPG_Character_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\RPG_Character_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [RPG_Character] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RPG_Character].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [RPG_Character] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [RPG_Character] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [RPG_Character] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [RPG_Character] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [RPG_Character] SET ARITHABORT OFF 
GO
ALTER DATABASE [RPG_Character] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [RPG_Character] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [RPG_Character] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [RPG_Character] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [RPG_Character] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [RPG_Character] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [RPG_Character] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [RPG_Character] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [RPG_Character] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [RPG_Character] SET  DISABLE_BROKER 
GO
ALTER DATABASE [RPG_Character] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [RPG_Character] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [RPG_Character] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [RPG_Character] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [RPG_Character] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [RPG_Character] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [RPG_Character] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [RPG_Character] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [RPG_Character] SET  MULTI_USER 
GO
ALTER DATABASE [RPG_Character] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [RPG_Character] SET DB_CHAINING OFF 
GO
ALTER DATABASE [RPG_Character] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [RPG_Character] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [RPG_Character] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [RPG_Character] SET QUERY_STORE = OFF
GO
USE [RPG_Character]
GO
/****** Object:  Table [dbo].[Thief]    Script Date: 8/24/2020 1:45:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Thief](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[HP] [int] NULL,
	[Energy] [varchar](10) NULL,
	[AttackPower] [int] NULL,
	[Armor] [int] NULL,
 CONSTRAINT [PK_Thief] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Warrior]    Script Date: 8/24/2020 1:45:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Warrior](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Energy] [varchar](10) NOT NULL,
	[AttackPower] [int] NOT NULL,
	[Armor] [int] NULL,
 CONSTRAINT [PK_Warrior] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Wizard]    Script Date: 8/24/2020 1:45:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Wizard](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Energy] [varchar](10) NOT NULL,
	[AttackPower] [int] NOT NULL,
	[Armor] [int] NOT NULL,
 CONSTRAINT [PK_Wizard] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Thief] ON 

INSERT [dbo].[Thief] ([Id], [Name], [HP], [Energy], [AttackPower], [Armor]) VALUES (1, N'Ann', 100, N'High', 6, 10)
INSERT [dbo].[Thief] ([Id], [Name], [HP], [Energy], [AttackPower], [Armor]) VALUES (2, N'Jackie', 100, N'High', 6, 10)
SET IDENTITY_INSERT [dbo].[Thief] OFF
GO
SET IDENTITY_INSERT [dbo].[Warrior] ON 

INSERT [dbo].[Warrior] ([Id], [Name], [HP], [Energy], [AttackPower], [Armor]) VALUES (4, N'Johnny Jack', 100, N'High', 10, 20)
INSERT [dbo].[Warrior] ([Id], [Name], [HP], [Energy], [AttackPower], [Armor]) VALUES (5, N'Nico nico', 100, N'High', 10, 20)
INSERT [dbo].[Warrior] ([Id], [Name], [HP], [Energy], [AttackPower], [Armor]) VALUES (14, N'Peter Pan ', 100, N'High', 10, 30)
SET IDENTITY_INSERT [dbo].[Warrior] OFF
GO
SET IDENTITY_INSERT [dbo].[Wizard] ON 

INSERT [dbo].[Wizard] ([Id], [Name], [HP], [Energy], [AttackPower], [Armor]) VALUES (2, N'Merlin', 100, N'High', 13, 3)
SET IDENTITY_INSERT [dbo].[Wizard] OFF
GO
USE [master]
GO
ALTER DATABASE [RPG_Character] SET  READ_WRITE 
GO
